/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;

}
#header{
 height: 150px;
 background-color: green;
 margin: 0px 0px 20px 0px;
}
/*#navigation, #main_content{
  display:inline-block;
}*/

#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-right: 30px;
 /*margin: 0 0px 20px 0px;*/
 float: left;


}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 padding:10px;
 /*padding:0px 0px 0px 7px;*/
 display: flex;
 margin-left: 20px;
/*bottom:89px;
 left:38px;*/

}
.subcontents{
 height: 200px;
 width: 210px;
 margin: 7px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-left:8px;
 position: absolute;
 bottom: 350px;
}
