<h1>Customize Users</h1>
<div ng-controller = 'CustomizeUsersController'>
    <form ng-submit = 'create()'>
        <label for="firstName">First Name</label>
        <input type="text" ng-model='newUser.first_name'/><br>
        <label for="lastName">Last Name</label>
        <input type="text" ng-model='newUser.last_name'/><br>
        <label for="lastName">Favorite Language</label>
        <input type="text" ng-model='newUser.language'/><br>
        <input type="submit" value='Create User'>
    </form>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Language</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody ng-repeat='user in users'>
            <tr>
                <td ng-bind="user.first_name"></td>
                <td ng-bind="user.last_name"></td>
                <td ng-bind="user.language"></td>
                <td><button ng-click='delete(user)'>Delete User</button></td>
            </tr>
        </tbody>
    </table>
</div>
