<h1>Users List</h1>
<div ng-controller='UsersListsController'>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Favorite Language</th>
            </tr>
        </thead>
        <tbody ng-repeat='user in users'>
            <tr>
                <td ng-bind='user.first_name'></td>
                <td ng-bind='user.last_name'></td>
                <td ng-bind='user.language'></td>
            </tr>
        </tbody>
    </table>
</div>
