<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sortable Ninja</title>
        <link rel="stylesheet" type="text/css" href="sortable_ninja.css">
        <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
        <script src="sortable_ninja.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript"></script>
    </head>
    <body>
        <ul id="sortable">
            <li><img src="sorting_images/sort1.png" alt="1"></li>
            <li><img src="sorting_images/sort2.png" alt="2"></li>
            <li><img src="sorting_images/sort3.png" alt="3"></li>
            <li><img src="sorting_images/sort4.png" alt="4"></li>
            <li><img src="sorting_images/sort5.png" alt="5"></li>
        </ul>

    </body>
</html>
