<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Database</title>
      <link rel="stylesheet" type="text/css" href="database_style.css">
   </head>
   <body>
       <div class="header">
           <div class="database_img">
               <img src="images/database-name.jpg" alt="name" width="200px" height="100px"/>
           </div>
               <div class="header_title">
                   <h1>You can't learn enough about Databases!</h1>
               </div>
       </div><!--header -->
       <div class="main_menu">
           <ul>
               <li>Home</li>
               <li>About</li>
               <li>Storage</li>
               <li>Searching</li>
               <li>Interaction</li>
               <li>Companies</li>
               <li>Contact Us</li>
           </ul>
       </div><!-- main menu -->
       <div class="wrapper">
           <div class="hero_image">
               <img src="images/database.jpg" alt="database" width="595px" height="295px"/>
           </div><!-- hero image -->
           <div class="hero_description">
               <div class="description_title">
                   <h2>What are Databases?</h2>
               </div>
               <div class="title_top">
                   <h3>A structured set of data</h3>
               </div>
               <div class="main_description">
                   <p>Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database. Relationships mean a set of our data is related to another section of our data. Meanwhile in a nonrelational database there is not a common related section of our data. Our databases are put into sections of data called schemas, inside each schema each data set is organized into tables, those tables contain columns and rows to house that particular set of data.</p>
               </div>
           </div><!-- hero description -->
           <div class="middle_chasm">
               <img src="images/icon.png" alt="icon" width="10px" height="10px"/> <span class="middle_text">A stack of information!</span>
           </div><!-- middle chasm -->
           <div class="greek_columns">
               <div class="column_1">
                   <div class="column_title_1">
                       <h2>Storage</h2>
                   </div>
                   <div class="pic_holder_1">
                       <img src="images/harddrive.jpg" alt="harddrive" width="235px" height="135px"/>
                   </div>
                   <div class="column_para_1">
                       <p>All databases are just a bin of storage. This storage is housed on your harddrive, often times large companies will have floors upon floors of just database storage (think NSA style). Our computer stores information on the harddrive, we are able to create new information, read information, update information and delete information.</p>
                       <div class="button_box_1">
                           <button type="button">Read More..</button>
                       </div>
                   </div>
               </div><!-- column 1 -->
               <div class="column_2">
                   <div class="column_title_2">
                       <h2>Searching</h2>
                   </div>
                   <div class="pic_holder_2">
                       <img src="images/database-search.jpg" alt="search" width="235px" height="135px"/>
                   </div>
                   <div class="column_para_2">
                       <p>Since there could be potentially a lot of information a database stores, one problem we might run into is finding the data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm Book. Well you might start picking up each book, checking the title and move onto the next until you found it. Thats very slow as most libraries discovered. Instead if we were to ID each item, we can find it quickly.</p>
                       <div class="button_box_2">
                           <button type="button">Read More..</button>
                       </div>
                   </div>
               </div><!-- column 2 -->
               <div class="column_3">
                   <div class="column_title_3">
                       <h2>Interaction</h2>
                   </div>
                   <div class="pic_holder_3">
                       <img src="images/dbinteraction.png" alt="interaction" width="235px" height="135px"/>
                   </div>
                   <div class="column_para_3">
                       <p>The amazing part about having a database is that it is a storage bin that holds onto all saved data. Well if only one user had access to taht data its just like what we have built into our own computers, it wouldn't be useful to other users. However the joy of having a database is that it is a storage bin many users can interact with, creating, reading, updating and deleting information that all users would see.</p>
                       <div class="button_box_3">
                           <button type="button">Read More..</button>
                       </div>
                   </div>
               </div><!-- column 3 -->
               <div class="column_4">
                   <div class="column_title_4">
                       <h2>Companies</h2>
                   </div>
                   <div class="pic_holder_4">
                       <img src="images/database-companies.jpg" alt="companies" width="235px" height="135px"/>
                   </div>
                   <div class="column_para_4">
                       <p>There are a lot of large comanies that specialize in the storing of information. As big data has erupted so too have the size and amount of companies on the market. That being said, a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
                       <div class="button_box_4">
                           <button type="button">Read More...</button>
                       </div>
                   </div>
               </div><!-- column 4 -->
           </div><!-- greek columns -->
       </div><!-- wrapper -->
    </body>
</html>
