<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-S1-3mE">
                                <rect key="frame" x="16" y="12" width="343" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-0n-38w">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="AWd-el-dJI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="01d-wy-RjB">
                                <rect key="frame" x="16" y="108" width="343" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-Y7-BMu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="138.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo7-ql-lge">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="138.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-Dm-TbK">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="138.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XN-CJ-YI3">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="138.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-lD-qun">
                                        <rect key="frame" x="0.0" y="138.5" width="343" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-Op-hDT">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="139"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-If-Rrq">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="139"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-wg-xvq">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="139"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-iQ-k2M">
                                        <rect key="frame" x="0.0" y="277.5" width="343" height="138.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-HB-wqd">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="138.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFx-LM-NSe">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="138.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-Mx-pNQ">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="138.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-jt-3Yw">
                                <rect key="frame" x="16" y="547" width="343" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-SD-Xwy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="H7l-84-1I1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-sP-OOQ">
                                <rect key="frame" x="16" y="608" width="343" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-Fv-g2M">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="6LW-4d-SIh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="01d-wy-RjB" secondAttribute="bottom" constant="143" id="1xE-GU-4Qh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNr-jt-3Yw" secondAttribute="trailing" id="3QI-BK-9uf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lky-sP-OOQ" secondAttribute="leading" id="BEu-V5-Hpi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TY9-S1-3mE" secondAttribute="leading" id="Fgv-lT-QIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01d-wy-RjB" secondAttribute="trailing" id="IfC-Fz-pHy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lky-sP-OOQ" secondAttribute="bottom" constant="8" id="KWD-F1-k8k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bNr-jt-3Yw" secondAttribute="leading" id="LIr-DY-eGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TY9-S1-3mE" secondAttribute="trailing" id="Mws-L5-8Vl"/>
                            <constraint firstItem="Lky-sP-OOQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="588" id="PTD-LT-55r"/>
                            <constraint firstItem="bNr-jt-3Yw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q5x-JV-uhY"/>
                            <constraint firstItem="01d-wy-RjB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="T2U-X7-Fg1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TY9-S1-3mE" secondAttribute="bottom" constant="578" id="T3B-0u-dIb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="01d-wy-RjB" secondAttribute="leading" id="a1Z-kI-DfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bNr-jt-3Yw" secondAttribute="bottom" constant="69" id="arE-YR-8ZF"/>
                            <constraint firstItem="bNr-jt-3Yw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="527" id="asY-Ga-IAH"/>
                            <constraint firstItem="Lky-sP-OOQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cS1-bf-Mo3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lky-sP-OOQ" secondAttribute="trailing" id="iUv-vh-Zf3"/>
                            <constraint firstItem="TY9-S1-3mE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-8" id="nHL-N4-k5B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
