<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="game_of_thrones.css">
       <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
       <script src="game_of_thrones.js" defer></script>
    </head>
    <body>
            <div class="throne_wrapper">
                <img src="gameofthrones/stark.jpg" id="stark" alt="stark">
                <img src="gameofthrones/targaryen.jpg" id="targaryen" alt="targaryen">
                <img src="gameofthrones/lannister.jpg" id="lannister" alt="lannister">
                <img src="gameofthrones/baratheon.png" id="baratheon" alt="baratheon">
                <div class="description">

                </div>
        </div>
    </body>
</html>
