<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
    	<title>Internet CSS Assignment</title>
    	<meta name="description" content="Final CSS Assignment"/>
    	<link rel="stylesheet" type="text/css" href="internet.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="headerLogo">
                </div>
                    <h1>The Inter<span class="blue_text">net</span></h1>
                    <h2>The World Wide Web</h2>
            </div><!--header -->
            <div class="upper_wrapper">
                <div class="side_bar">
                    <div class="upper_bar">
                        <h1>So, what's an <span class="red_text">Internet?</span></h1>
                        <p>An <span class="blue_text">Inter</span>connected <span class="blue_text">Ne</span>twork of<br>computers all around the <br>world!</p>
                        <button type="button" class="resources" style="
                                background: steelblue;
                                color: white;
                                padding: 5px 15px;
                                width: 83%;
                                margin-left: 2px;
                                border-radius: 6px;
                                box-shadow: 2px 2px 2px #888888;
                                font-size: 0.85em;
                            ">WATCH A VIDEO</button>
                            <button type="button" class="resources" style="
                                background: darkorange;
                                color: white;
                                padding: 5px 15px;
                                width: 83%;
                                margin-left: 2px;
                                border-radius: 6px;
                                box-shadow: 2px 2px 2px #888888;
                                font-size: 0.85em;
                            ">MORE RESOURCES</button>
                    </div>
                    <div class="side_line"></div>
                </div>
                <div class="main_content">
                    <div class="upper_tab">
                        <div class="dns_number">
                            <img src="images/home.png" alt="home" width="20" height="20"><h1>DNS</h1>
                        </div>
                        <div class="contact_info">
                            <img src="images/phone.png" alt="phone" width="40" height="40">
                            <div class="phone_text">
                                <p class="grey_text">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                                <h2>855.967.3787</h2>
                                <p class="grey_text">International +1.617.963.0555</p>
                            </div>
                        </div>
                    </div>
                    <div class="grey_line">
                    </div>
                    <div class="client_server">
                        <h1>Clients and Servers</h1>
                        <p>Computers connected to the <span class="light_blue">Web</span> are called <strong>clients</strong> and <strong>servers.</strong></p>
                        <ul>
                            <li><span class="light_blue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wifi, or you phone connected to your mobile network) and <span class="light_blue">Web-accessing software</span> available on those devices (usually a web browser like FireFox or Chrome).</li>
                            <li><span class="light_blue">Servers</span> are computers that store <span class="light_blue">webpages, sites</span> or <span class="light_blue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                        </ul>
                    </div>
                </div><!-- main content -->
            </div><!-- upper wrapper -->
            <div class="lower_wrapper">
                <div class="side_banner">
                    <h1>Reinvent your career in just 14 weeks</h1>
                    <img src="images/ninja.png" alt="ninja">
                    <button type="button" class="resources" style="
                            background: #29c5dd;
                            color: white;
                            padding: 6px 15px;
                            width: 72%;
                            margin-left: 0px;
                            border-radius: 6px;
                            box-shadow: 1px 1px 1px black;
                            font-size: 0.85em;
                            margin-top: 7px;
                        ">LEARN MORE </button>
                </div>
                <div class="lower_content">
                    <div class="diagram_paragraph">
                        <img src="images/client_server.jpg" alt="cycle">
                        <h1>So What Actully Happens?</h1>
                        <ol>
                            <li>The browser goes to the <span class="light_blue">DNS Server</span> and finds the real address of the <span class="light_blue">server</span> that the website lives on.</li>
                            <li>The browser sends an <span class="light_blue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                            <li>If the server approves the clients request, the server sends the client a <span class="light_blue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                        </ol>
                    </div>
                    <div class="big_three">
                        <img src="images/html.png" alt="html">
                        <h1>The Big 3 - HTML, CSS, JavaScript</h1>
                        <p>While the server can process information in many different languages, the files that they serve to the client are <em>always</em> going to be some combination of HTML, CSS, and JavaScript!</p><p> Learn more about the Big 3 <span class="light_blue">here</span>!</p>
                    </div>
                </div>
            </div>
        </div><!--container -->

    </body>
</html>
