<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        {% include 'school/styling_links.html'%}
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Add a new course</h3>
                    <form class="" action="/process" method="POST">
                        {% csrf_token %}
                        <label for="name">Name:</label>
                        <input type="text" name="name" class="form-control" placeholder="Barrack Obama">
                        <label for="description">Description:</label>
                        <textarea class="form-control" name="description" rows="3"></textarea>
                        <button type="submit" class="btn btn-success btn-md" href="#">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i> Add
                        </button>
                    </form>
                    {% if messages %}
                            {% for message in messages %}
                                {{ message }}
                            {% endfor %}
                    {% endif %}
                    <h4>Courses</h4>
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Course Name</th>
                            <th>Description</th>
                            <th>Date Added</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                        {% for course in courses %}
                          <tr>
                            <td>{{ course.course_name }}</td>
                            <td>{{ course.description }}</td>
                            <td>{{ course.created_at }}</td>
                            <td>
                                <form class="" action="/delete/{{ course.id }}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm" href="#">
                                <i class="fa fa-check-square-o" aria-hidden="true"></i> Delete
                                </button></form></td>
                          </tr>
                        {% endfor %}
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </body>
</html>
