<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        h1 {
            color: blue;
            display: inline;
            font-size: 1em;
            font-weight: normal;
        }
        div.gold_score {
            width: 130px;
            height: 30px;
            display: inline-block;
            border: 1px solid black;

        }
        div.places {
            width: 130px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
        }
        div.places h2 {
            text-align: center;
        }
        div.places p {
            text-align: center;
        }

        </style>
        <title>Ninja Gold</title>
    </head>

    <body>
        <h1>Your Gold:</h1><div class="gold_score">{{session["gold"]}}</div>
        <br>
        <div class="places">
            <h2>Farm</h2>
            <p>(earns 10-20 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="farm" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        <div class="places">
            <h2>Cave</h2>
            <p>(earns 5-10 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="cave" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        <div class="places">
            <h2>House</h2>
            <p>(earns 2-5 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="house" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        <div class="places">
            <h2>Casino</h2>
            <p>(earns/takes 0-50 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="casino" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        <p>Activities</p>
        <textarea name="name" rows="8" cols="80">{{session["log"]}}</textarea>
    </body>
</html>
