<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    	<title>Yellow Belt Exam</title>
    	<meta name="description" content="Yellow Belt Exam"/>
    	<link rel="stylesheet" type="text/css" href="ybe.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="images/logo.png" alt="logo">
                <h1>Call Us: (668)234-678</h1>
            </div><!--header -->
            <div class="main_menu">
                <table>
                    <tr>
                        <th>Home</th>
                        <th>Blog <i class="fa fa-angle-double-right" style="font-size:0.8em;color:grey"></i></th>
                        <th>Portfolio <i class="fa fa-angle-double-right" style="font-size:0.8em;color:grey"></i></th>
                        <th>Shortcodes <i class="fa fa-angle-double-right" style="font-size:0.8em;color:grey"></i></th>
                        <th>Features <i class="fa fa-angle-double-right" style="font-size:0.8em;color:grey"></i></th>
                        <th>Contact</th>
                    </tr>
                </table>
            </div><!--main menu-->
            <div class="hero">
            </div><!--hero-->
            <div class="icon_bar">
                <ul>
                    <li><img src="images/content_icon1.png" alt="cloud"><h1>Ridiculus Ornare</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula</p></li>
                    <li><img src="images/content_icon2.png" alt="time"><h1>Impsum Purus</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula</p></li>
                    <li><img src="images/content_icon3.png" alt="marker"><h1>Tellus Quam</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula</p></li>
                    <li><img src="images/content_icon4.png" alt="recycle"><h1>Sem Egestas</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula</p></li>
                </ul>
            </div><!--icon bar-->
            <div class="action_prompt">
                <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,</p><button type="button" name="button" style="display: inline-block;background: #F08B40;padding: 10px 20px;font-size: 1em;color: white;border: none;border-radius: 5px;margin-left: 164px;margin-top: 0px;font-family: sans-serif;position: absolute;bottom: 150px;">Buy Now</button>
            </div><!--action prompt-->
            <div class="portfolio">
                <h1>Portfolio</h1>
                <h2>View all projects <i class="fa fa-long-arrow-right" style="font-size:0.85em"></i></h2>
                <div class="column_1">
                    <img src="images/portfolio1.png" alt="girl"><h3>Built-in Shortcode</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,</p>
                </div>
                <div class="column_2">
                    <img src="images/portfolio2.png" alt="bus"><h3>New Page Builder</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,</p>
                </div>
                <div class="column_3">
                    <img src="images/portfolio3.png" alt="kiss"><h3>Access Elements Color</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,</p>
                </div>
                <div class="column_4">
                    <img src="images/portfolio4.png" alt="city"><h3>3 Custom Post Types</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,</p>
                </div>
                <span class="footer">Back to top</span>
            </div><!--portfolio -->
        </div><!--container-->
    </body>
</html>
