<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Javascript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div class="wrapper">
         <div class="header">
            <h1>Javascript Basics</h1>
        </div><!-- end of header -->
         <div class="navigation">
            <h3>Home</h3>
                <ul>
                    <li><h3>Javascript Overview</h3></li>
                        <ul>
                            <li><h3>Variable Declaration</h3></li>
                            <li><h3>Variable Assignment</h3></li>
                            <li><h3>Data Type</h3></li>
                            <li><h3>Conditionals</h3></li>
                            <li><h3>Loops</h3></li>
                            <li><h3>Functions</h3></li>
                        </ul>
                    <li><h3>Projects</h3></li>
                    <li><h3>Assignments</h3></li>
                    <li><h3>Quiz</h3></li>
                </ul>
         </div><!-- end of navigation -->
         <div class="main_content">
            <div class="main_title">
            <h2>Javascript Basics</h2>
            </div>
            <div class="main_description">
            <p class="reg_text">Javascript is a cross platform, object-oriented scripting language. Javascript is extremely popular for
            a variey of reasons. It is a small and lightweight language allowing maximum flexibility for developers to
            take it in a bunch of differet directions. Javascript lives inside a host environment (a web browser or
            Node server), it can be connected to the objects of these environments to provide programmatic control
            over them.</p>
            </div>
            <div class="main_points">
                <ul class="main_bullets">
                    <li>
                        <h4>Variable Declaration</h4> <p>JavaScript variables are containers for storing data values - imagine
                        a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript
                        variables must be identified with unique names. These unique names are called identifiers. <span class="cchange">var x;</span></p>
                    </li>
                    <li>
                        <h4>Variable Assignments</h4> <p class="about">Assignment operators assign values to Javascript variables - our cup
                        can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.
                        <span class="cchange">var x = 10;</span></p>
                    </li>
                    <li>
                        <h4>Data Types</h4> <p class="about">Data types are an important concept; to be able to operate on variables you need to know the data type.
                        There are six data types that are JavaScript primitives: Boolean - <span class="cchange">true</span> or <span class="cchange">false;</span> null - <span class="cchange">null</span> aka nothing; Number - <span class="cchange">42</span> or <span class="cchange">3.14159;</span> String - <span class="cchange">"Coding Dojo Rocks";</span>
                        Array - <span class="cchange">[1, 'Coding',2,'Dojo'];</span> and Object - <span class="cchange">{first_name:'Jane', last_name:'Doe'}</span></p>
                    </li>
                    <li>
                        <h4>Conditionals</h4> <p class="about">When you write code, you want to perform different actions for different decisions - hitting different code blocks based on
                        values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="cchange">if</span> a
                        specified condition is true, do this code in our code block; <span class="cchange">else if</span> to specify a new condition to test, if the first condition is false; <span class="cchange">else</span> we execute this block of code;</p>
                    </li>
                    <li>
                        <h4>Loops</h4> <p class="about">There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action
                        some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</p>
                    </li>
                    <li>
                        <h4>Function</h4> <p class="about">Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions.
                        As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done!
                        We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and overa again.</p>
                    </li>
                </ul>
            </div>
        </div><!-- end of main content -->
        <div class="advertisement">
            <p>For more useful information check out this url: <h4>Javascript!</h4></p>
        </div><!-- end of advertisement -->
      </div><!-- end of wrapper -->
   </body>
</html>
