<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Word Gen</title>
        {% include 'generator/styling_links.html'%}
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h4>Random Word (attempt # {{request.session.num}})</h4>
                    <div class="word_gen">
                        {{request.session.word}}
                    </div>
                    <form class="" action="/success" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success btn-md" href="#">
                        <i class= "fa fa-pencil fa-fw" aria-hidden="true"></i>Generate
                        </button>
                    </form>
                    <form class="" action="/reset" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm" href="#">
                        <i class="fa fa-trash-o fa-sm"></i> Reset
                        </button>
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>
