<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
    	<title>Git Blocks</title>
    	<meta name="description" content="Git Blocks"/>
    	<link rel="stylesheet" type="text/css" href="git_blocks.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="github-icon.png" alt="github-icon">
                <h1>Git Basics</h1>
                <ul>
                    <li>What is git?</li>
                    <li>What is Github</li>
                    <li>How do you use git and Github?</li>
                    <li>More resources</li>
                </ul>
            </div><!-- header -->
            <div class="yellow_box">
                <div class="side_bar">
                    <h1>What is Git?</h1>
                    <p>Git is a version control system; you can think of it as a series of snapchats (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experiment and come back to a previous snapsots you took or merge those experiments into your app. </p>
                    <h1>What is GitHub?</h1>
                    <p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during development.</p>
                </div>
                <div class="row1">
                    <h2>Git init</h2>
                    <p><span class="blue">Lorizzle ipsum</span> sure uhuh ... dizzle volutpat, suscipizzle mammasa mamma oo sa check out this. Sed boom shackalack. </p>
                </div>
                <div class="row1">
                    <h2>Git add</h2>
                    <p><span class="blue">Lorizzle ipsum</span> sure uhuh ... dizzle volutpat, suscipizzle mammasa mamma oo sa check out this. Sed boom shackalack.</p>
                </div>
                <div class="row1_last">
                    <h2>Git status</h2>
                    <p><span class="blue">Lorizzle ipsum</span> sure uhuh ... dizzle volutpat, suscipizzle mammasa mamma oo sa check out this. Sed boom shackalack.</p>
                </div>
                <div class="row2">
                    <h2>Git Commit</h2>
                    <p><span class="blue">Lorizzle ipsum</span> sure uhuh ... dizzle volutpat, suscipizzle mammasa mamma oo sa check out this. Sed boom shackalack.</p>
                </div>
                <div class="row2">
                    <h2>Git remote add</h2>
                    <p><span class="blue">Lorizzle ipsum</span> sure uhuh ... dizzle volutpat, suscipizzle mammasa mamma oo sa check out this. Sed boom shackalack.</p>
                </div>
                <div class="row3">
                    <h2>Git push</h2>
                    <p><span class="blue">Lorizzle ipsum</span> sure uhuh ... dizzle volutpat, suscipizzle mammasa mamma oo sa check out this. Sed boom shackalack.</p>
                </div>
            </div><!-- yellow box -->
            <div class="footer">
                <p>You can learn more about Git and Github here: <span class="purple">Github Guides</span></p>
            </div><!-- footer -->
        </div>
    </body>
</html>
