<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    	<title>Displaying Blocks</title>
    	<meta name="description" content="Displaying Blocks"/>
    	<link rel="stylesheet" type="text/css" href="display_blocks.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="top">
                <img src="images/github.jpg" alt="github">
                <h1>Display our Blocks!</h1>
                <img src="images/catandninja.png" alt="catandninja" style="background:white">
            </div>
            <div class="blocks_wrapper">
                <div class="blocks_1">
                    <img src="images/dojocat.jpg" alt="dojocat">
                </div>
                <div class="blocks_2">
                    <img src="images/heisencat.png" alt="heisencat">
                </div>
                <div class="blocks_1">
                    <img src="images/linkcat.png" alt="linkcat">
                </div>
                <div class="blocks_2">
                    <img src="images/ironcat.png" alt="ironcat">
                </div>
                <div class="blocks_1">
                    <img src="images/defunktocat.png" alt="defunktocat">
                </div>
                <div class="blocks_1">
                    <img src="images/coder2.jpg" alt="coder2">
                </div>
                <div class="blocks_2">
                    <img src="images/riddlocat.png" alt="riddlocat">
                </div>
                <div class="blocks_1">
                    <img src="images/chellocat.jpg" alt="chellocat">
                </div>
                <div class="blocks_2">
                    <img src="images/stormtroopocat.png" alt="stormtroopocat">
                </div>
                <div class="blocks_1">
                    <img src="images/visionary.jpg" alt="visionary">
                </div>
                <div class="blocks_1">
                    <img src="images/cherry.jpg" alt="cherry">
                </div>
                <div class="blocks_2">
                    <img src="images/oktobercat.png" alt="oktobercat">
                </div>
                <div class="blocks_1">
                    <img src="images/mario.png" alt="mario">
                </div>
                <div class="blocks_2">
                    <img src="images/cooler.png" alt="cooler">
                </div>
                <div class="blocks_1">
                    <img src="images/jean-luc-picat.jpg" alt="jean_luc_picat">
                </div>
                <div class="blocks_1">
                    <img src="images/aidorucat.png" alt="aidorucat">
                </div>
                <div class="blocks_2">
                    <img src="images/domo-cat.png" alt="domo-cat">
                </div>
                <div class="blocks_1">
                    <img src="images/kantana.jpg" alt="kantana">
                </div>
                <div class="blocks_2">
                    <img src="images/daftpunk.gif" alt="daftpunk">
                </div>
                <div class="blocks_1">
                    <img src="images/codercat.jpg" alt="codercat">
                </div>
            </div>
        </div>
    </body>
</html>
