.wrapper {
    width: 700px;
    height: 800px;
}
.top {
    width: 101%;
    background: #D6D1B1;
    height: 91px;
    text-align: center;
    padding-top: 34px;
}

.top img {
    width: 115px;
    height: 59px;
    display: inline-block;
}

.top h1 {
    display: inline-block;
}

.blocks_wrapper  {
    width: 100%;
    height: 570px;
    background: #D6D1B1;
    padding-left: 6px;
}
.blocks_1 {
    width: 125px;
    height: 125px;
    display: inline-block;
    background:black;
    margin-right: 5px;
    background: white;
    box-shadow: 0px 0px 0px 10px #77B6EA inset;
    border: 3px solid black;
}

.blocks_2 {
    width: 125px;
    height: 125px;
    display: inline-block;
    background:black;
    margin-right: 5px;
    background: #FC6471;
    border: 3px solid black;
}

.blocks_1 img, .blocks_2 img {
    width: 100px;
    height: 100px;
    margin: 13px;
}
