<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Form Page</title>
        <!-- linking a css style sheet -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='../static/css/style.css') }}">
        <!-- linking a javascript file -->
        <script type="text/javascript" src="{{ url_for('static', filename='../static/js/script.js') }}"></script>
        <!-- linking an image -->
        <!-- <img src="{{ url_for('static', filename='static/img/my_img.png') }}"> -->
    </head>
    <body>
        <h3>Fill out this Form, Ninja</h3>
        <!-- this will output the value of our phrase variable -->
        <form action="process.php" method="post">
          <label for="email"> Email: </label>
          <input type="text" id="email" name="email">
          </br>
          <label for="yes">Yes, please send me lots of ninja suits</label>
          <input type="radio" id="yes" name="send_videos" value="yes">

          <label for="no">No, please do not send me any ninja suits</label>
          <input type="radio" id="no" name="send_videos" value="no">

          <p>How did you hear about me?</p>
          <label for="facebook"> Facebook</label>
          <input type="checkbox" id="facebook" name="social" value="facebook">
          </br>

          <label for="youtube"> YouTube</label>
          <input type="checkbox" id="youtube" name="social" value="youtube">
          </br>

          <label for="instagram"> Instagram</label>
          <input type="checkbox" id="instagram" name="social" value="instagram">
          </br>

          <label for="linkedin"> LinkedIn</label>
          <input type="checkbox" id="linkedin" name="social" value="linkedin">
          </br>
    </body>
</html>
