<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dojo of Doom Landing Page</title>
        <!-- linking a css style sheet -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='../static/css/style.css') }}">
        <!-- linking a javascript file -->
        <script type="text/javascript" src="{{ url_for('static', filename='../static/js/script.js') }}"></script>
        <!-- linking an image -->
        <!-- <img src="{{ url_for('static', filename='static/img/my_img.png') }}"> -->
    </head>
    <body>
        <h3>Tread Lightly into the Dojo of Doom!</h3>
        <!-- this will output the value of our phrase variable -->
        <p>Hello Warrior {{ name }}</p>
    </body>
</html>
