<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="">
    <title>success</title>
</head>
    <body>
        <h1>Welcome {{ users.first }} {{ users.last }}!</h1>
        {% if messages %}
            {% for message in messages %}
            <h3>{{ message }}</h3>
            {% endfor %}
        {% endif %}
        <h3>Add a trip</h3>
        <form action="/trip_process" method="post">
            {% csrf_token %}
            <p>Destination:</p><input type="text" name="destination" placeholder="New Dehli">
            <p>Description:</p><input type="text" name="description" placeholder="Going to see India Gate!">
            <p>Travel Date From:</p><input type="date" name="tdfrom">
            <p>Travel Date To:</p><input type="date" name="tdto">
            <input type="submit" value="Add">
        </form>
        <form action="/log_out">
            <input type="submit" value="Log out">
        </form>
        <form action="/home"> <!---might need to reverse -->
            <input type="submit" value="Home">
        </form>
    </body>
</html>
