<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="">
    <title>success</title>
</head>
<body>
<h1>Welcome {{ users.first }} {{ users.last }}!</h1>
<form action="/trip">
    <input type="submit" value="Add Travel Plan">
</form>
{% if messages %}
    {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %}
{% endif %}
{% if usertrips %}
        <h3>Your Trip Schedules...</h3>
        <table>
            {% for trip in usertrips %}
            <tr>
               <th>Destination</th>
               <th>Travel Start Date</th>
               <th>Travel End Date</th>
               <th>Description</th>
               <!-- <th>Remove</th> -->
           </tr>
            <tr>
                <td>{{trip.destination}}</td>
                <td>{{trip.tdfrom}}</td>
                <td>{{trip.tdto}}</td>
                <td>{{trip.description}}</td>
                <!-- <td><a href='/remove/{{trip.id}}' method ="POST">Yes</a></td> -->
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <h3>You have not added a trip yet.</h3>
    </div>
{% endif %}
{% if alltrips %}
            <h3>Other User's Travel Plans</h3>
            <table>
                {% for trip in alltrips %}
                <tr>
                   <th>Name</th>
                   <th>Destination</th>
                   <th>Travel Start Date</th>
                   <th>Travel End Date</th>
                   <th>Do You Want To Join?</th>

               </tr>
                <tr>
                    <td>{{trip.user.first}}</td>
                    <td><a href='/tripinfo/{{trip.id}}' method ="POST">{{trip.destination}}</a></td>
                    <td>{{trip.tdfrom}}</td>
                    <td>{{trip.tdto}}</td>
                    <th><a href='/trip/{{trip.id}}' method ="POST">Join</a></th>

                </tr>
                {% endfor %}
            </table>
        </div>
{% endif %}
<form action="/log_out">
    <input type="submit" value="Log out">
</form>
</body>
</html>
