<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="">
    <title>Log index</title>
    <style>
        body {
            background: antiquewhite;
        }
    </style>
</head>
<h1>Registration</h1>
{% if messages %}
    {% for message in messages %}
    <h5>{{ message }}</h5>
    {% endfor %}
{% endif %}

<form action="/register" method="post">
    {% csrf_token %}
    <input type="text" name="first" placeholder="First Name">
    <input type="text" name="last" placeholder="Last Name">
    <input type="text" name="email" placeholder="Email">
    <input type="password" name="password" placeholder="Password">
    <input type="password" name="confirm" placeholder="Confirm Password">
    <input type="date" name="birthday">
    <input type="submit" value="Register">
</form>
<h2>Log In</h2>
<form action="/log_in" method="post">
    {% csrf_token %}
    <input type="text" name="elogin" placeholder="Email">
    <input type="password" name="plogin" placeholder="Password">
    <input type="submit" value="Log In">
</form>
</body>
</html>
