<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="">
    <title>success</title>
</head>
<body>
<h1>Welcome {{ users.first }} {{ users.last }}!</h1>
<form action="/home">
    <input type="submit" value="Home">
</form>
{% if messages %}
    {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %}
{% endif %}
{% if this_trip %}
        <h3>{{trip.destination}}</h3>
        <table>
            {% for trip in this_trip %}
            <h3>{{trip.destination}}</h3>
            <tr>
               <th>Planned By</th>
               <th>Travel Start Date</th>
               <th>Travel End Date</th>
               <th>Description</th>
           </tr>
            <tr>
                <td>{{trip.user.first}}</td>
                <td>{{trip.tdfrom}}</td>
                <td>{{trip.tdto}}</td>
                <td>{{trip.description}}</td>

            </tr>
            {% endfor %}
        </table>
        {% else %}
        <h3>You have not added a trip yet.</h3>
    </div>
{% endif %}
{% if users_this_trip %}
    {% for user in users_this_trip %}
    <h3>Everyone going on this trip thus far!</h3>
    <ul>
        <li>{{user.first}}</li>
    </ul>
    {% endfor %}
{% endif %}
<form action="/log_out">
    <input type="submit" value="Log out">
</form>
</body>
</html>
