<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7YK-tm-wfd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="2TZ-1q-Vjt">
            <objects>
                <tableViewController id="Mtc-x4-1FD" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ick-8Y-pjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="2iX-Ar-h9A">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2iX-Ar-h9A" id="TRG-uJ-dZx">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mtc-x4-1FD" id="hNI-2a-1nM"/>
                            <outlet property="delegate" destination="Mtc-x4-1FD" id="xDQ-HR-Y3H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mJY-Tt-XHA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pz2-Ip-h61">
                            <connections>
                                <segue destination="d6S-ds-AKa" kind="presentation" identifier="AddItemSegue" id="56D-ab-OFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="d6S-ds-AKa" kind="presentation" identifier="EditItemSegue" id="jAW-Ne-Kyk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3J-No-29x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="354.87256371814095"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="ZiL-d6-j2q">
            <objects>
                <tableViewController id="4VD-x1-dJG" customClass="AddItemTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lIf-oz-UrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Fal-1l-n3W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="l9e-yO-dUq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9e-yO-dUq" id="qpU-Sn-WJg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-QY-lb5">
                                                    <rect key="frame" x="8" y="6" width="359" height="80.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k1m-QY-lb5" firstAttribute="top" secondItem="qpU-Sn-WJg" secondAttribute="top" constant="6" id="21F-fs-HTy"/>
                                                <constraint firstAttribute="bottom" secondItem="k1m-QY-lb5" secondAttribute="bottom" constant="7" id="FfW-rN-OpV"/>
                                                <constraint firstItem="k1m-QY-lb5" firstAttribute="leading" secondItem="qpU-Sn-WJg" secondAttribute="leading" constant="8" id="QUe-NY-rla"/>
                                                <constraint firstAttribute="trailing" secondItem="k1m-QY-lb5" secondAttribute="trailing" constant="8" id="yfd-nm-Sa6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4VD-x1-dJG" id="tBl-mO-FpF"/>
                            <outlet property="delegate" destination="4VD-x1-dJG" id="5Hq-Wr-Wid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2zH-Fd-MKo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nQe-Qe-e44">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="4VD-x1-dJG" id="zkc-67-VTJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eFO-Zg-xjQ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="4VD-x1-dJG" id="jzU-nG-tbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="k1m-QY-lb5" id="SGI-w9-Ppf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDk-Il-Kt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="354.87256371814095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdc-ca-6H5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YK-tm-wfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvJ-5z-Ul5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mtc-x4-1FD" kind="relationship" relationship="rootViewController" id="iKC-PZ-8Yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALO-dq-EOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.39999999999998" y="354.87256371814095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFH-Ta-K9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6S-ds-AKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgZ-zs-jBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4VD-x1-dJG" kind="relationship" relationship="rootViewController" id="bzF-Zv-1bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR2-nb-wIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="354.87256371814095"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="56D-ab-OFM"/>
    </inferredMetricsTieBreakers>
</document>
