.wrapper {
    width: 700px;
    height: 800px;
}
.top {
    width: 101%;
    background: url(texture.png) top left repeat;
    background-size: auto;
    height: 91px;
    text-align: center;
    padding-top: 34px;
}

.top img {
    width: 115px;
    height: 59px;
    display: inline-block;
}

.top h1 {
    display: inline-block;
    color: silver;
}

.blocks_wrapper  {
    width: 100%;
    height: 500px;
    background: darkslategray;
    padding-left: 6px;
}
.blocks_1 {
    width: 160px;
    height: 180px;
    display: inline-block;
    background:black;
    margin-right: 5px;
    background: white;
    box-shadow: 0px 0px 0px 10px black inset;
    border: 3px solid black;
}


.blocks_1 img, .blocks_2 img {
    width: 140px;
    height: 161px;
    margin: 10px;
}
