<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="disappearing_ninja.css">
        <script type="text/javascript"></script>
        <script src="jquery-3.1.1.js"></script>
        <script src="disappearing_ninja.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="top">
                <h1>Kill the Traitor, For The Watch!</h1>
            </div>
            <div class="blocks_wrapper">
                <div class="blocks_1" id="jon_1">
                    <img src="jon_snow.jpg"  alt="jon_snow">
                </div>
                <div class="blocks_1" id="jon_2">
                    <img src="jon_snow.jpg" alt="jon_snow">
                </div>
                <div class="blocks_1" id="jon_3">
                    <img src="jon_snow.jpg" alt="jon_snow">
                </div>
                <div class="blocks_1" id="jon_4">
                    <img src="jon_snow.jpg" alt="jon_snow">
                </div>
                <div class="blocks_1" id="jon_5">
                    <img src="jon_snow.jpg" alt="jon_snow">
                </div>
                <div class="blocks_1" id="jon_6">
                    <img src="jon_snow.jpg" alt="jon_snow">
                </div>
                <div class="blocks_1" id="jon_7">
                    <img src="jon_snow.jpg" alt="jon_snow">
                </div>
                <div class="blocks_1" id="jon_8">
                    <img src="jon_snow.jpg" alt="jon_snow">
                </div>
                <div class="bottom">
                    <button type="button" id="resurrect" name="button" style="
                        background: darkcyan;
                        padding: 20px;
                        font-size: 20px;
                        margin-top: 25px;
                        margin-left: 220px;
                        ">Bring Jon Back To Life</button>
                </div>
            </div>

        </div>
    </body>
</html>
