<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="JQueryFunctions.css">
        <script type="text/javascript"></script>
        <script src="jquery-3.1.1.js"></script>
        <script src="JQueryFunctions.js"></script>
    </head>
    <body>
        <div class="fxns">
            <button type="button" id="click" name="button">Click</button>
            <h1>Click</h1>
        </div>
        <div class="fxns">
            <button type="button" id="hide" name="button">Hide</button>
            <h1>Hide</h1>
        </div>
        <div class="fxns">
            <button type="button" id="show" name="button">Show</button>
            <h1 style="display:none">Show</h1>
        </div>
        <div class="fxns">
            <button type="button" id="toggle" name="button">Toggle</button>
            <h1>Toggle</h1>
        </div>
        <div class="fxns">
            <button type="button" id="slidedown" name="button">Slide Down</button>
            <h1 style="display:none">Slide Down</h1>
        </div>
        <div class="fxns">
            <button type="button" id="slideup" name="button">Slide Up</button>
            <h1 style="display:none">Slide Up</h1>
        </div>
        <div class="fxns">
            <button type="button" id="slidetoggle" name="button">Slide Toggle</button>
            <h1 style="display:none">Slide Toggle</h1>
        </div>
        <div class="fxns">
            <button type="button" id="fadein" name="button">Fade In</button>
            <h1 style="display:none">Fade In</h1>
        </div>
        <div class="fxns">
            <button type="button" id="fadeout" name="button">Fade Out</button>
            <h1 style="display:none">Fade Out</h1>
        </div>
        <div class="fxns">
            <button type="button" id="addclass" name="button">Add Class</button>
            <h1>Add Class</h1>
        </div>
        <div class="fxns">
            <button type="button" id="before" name="button">Before</button>
            <h1>Before</h1>
        </div>
        <div class="fxns">
            <button type="button" id="after" name="button">After</button>
            <h1>After</h1>
        </div>
        <div class="fxns">
            <button type="button" id="append" name="button">Append</button>
            <h1>Append</h1>
        </div>
        <div class="fxns">
            <button type="button" id="html" name="button">HTML</button>
            <h1>HTML</h1>
        </div>
        <div class="fxns">
            <button type="button" id="attr" name="button">ATTR</button>
            <img src="jon_snow.jpg" alt="jon_snow" width="100" height="100">
        </div>
        <div class="fxns">
            <p>Name: <input type="text" name="user"></p>
            <button type="button" id="val" name="button">VAL</button>
            <h1>VAL</h1>
        </div>
        <div class="fxns">
            <button type="button" id="text" name="button">TEXT</button>
            <h1>TEXT</h1>
        </div>
    </body>
</html>
