<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="ninjatoCat.css">
        <script type="text/javascript"></script>
        <script src="jquery-3.1.1.js"></script>
        <script src="ninjatoCat.js"></script>
    </head>
    <body>
        <img src='img/ninja0.png' alt='img/cat0.png'/>
        <img src='img/ninja1.png' alt='img/cat1.png'/>
        <img src='img/ninja2.png' alt='img/cat2.png'/>
        <img src='img/ninja3.png' alt='img/cat3.png'/>
        <img src='img/ninja4.png' alt='img/cat4.png'/>
    </body>
</html>
