<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PKz-V6-4gl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="North_East_South_West" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-oW-VdM">
                                <rect key="frame" x="157" y="72" width="61" height="60"/>
                                <color key="backgroundColor" red="0.96249842679999997" green="0.55744349520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="67k-GO-rwg"/>
                                    <constraint firstAttribute="width" constant="61" id="t0y-Uk-94Y"/>
                                </constraints>
                                <state key="normal" title="North">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeM-QR-RZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-Zm-KhX">
                                <rect key="frame" x="298" y="303" width="61" height="60"/>
                                <color key="backgroundColor" red="0.96249842679999997" green="0.55744349520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="5Mg-Nb-Zcb"/>
                                    <constraint firstAttribute="height" constant="60" id="vdb-TZ-WWd"/>
                                </constraints>
                                <state key="normal" title="East">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJY-6K-HTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQu-Rl-lTH">
                                <rect key="frame" x="157" y="587" width="61" height="60"/>
                                <color key="backgroundColor" red="0.96249842679999997" green="0.55744349520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YGy-fX-4Ut"/>
                                    <constraint firstAttribute="width" constant="61" id="gYY-2Q-QXC"/>
                                </constraints>
                                <state key="normal" title="South">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAf-la-Fvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-U0-Kpx">
                                <rect key="frame" x="16" y="303" width="61" height="60"/>
                                <color key="backgroundColor" red="0.96249842679999997" green="0.55744349520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ezJ-ao-BMk"/>
                                    <constraint firstAttribute="width" constant="61" id="nMR-z2-Hfg"/>
                                </constraints>
                                <state key="normal" title="West">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="in0-hF-5yf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72824858729999997" green="1" blue="0.98849479979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pQu-Rl-lTH" secondAttribute="bottom" constant="20" id="1Vb-1h-iBC"/>
                            <constraint firstItem="wCH-U0-Kpx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1vC-UV-hL8"/>
                            <constraint firstItem="rVA-Zm-KhX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="20w-2w-hmZ"/>
                            <constraint firstItem="wCH-U0-Kpx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PtU-hg-l7b"/>
                            <constraint firstItem="S7a-oW-VdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X8t-hZ-Swn"/>
                            <constraint firstItem="rVA-Zm-KhX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eho-Wf-1OX"/>
                            <constraint firstItem="S7a-oW-VdM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hPC-8b-xYo"/>
                            <constraint firstItem="pQu-Rl-lTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXl-nA-ZAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9sV-oV-aZG"/>
                    <connections>
                        <segue destination="Lbd-Ml-diQ" kind="presentation" identifier="HAHA" id="X6F-8r-c2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="139"/>
        </scene>
        <!--Directional Destination View Controller-->
        <scene sceneID="8Bq-cc-sYN">
            <objects>
                <viewController id="Lbd-Ml-diQ" customClass="DirectionalDestinationViewController" customModule="North_East_South_West" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n84-67-6Eu"/>
                        <viewControllerLayoutGuide type="bottom" id="cLl-Iw-gXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLI-3s-MI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-Et-VJV">
                                <rect key="frame" x="104" y="278" width="166" height="111"/>
                                <color key="backgroundColor" red="1" green="0.99751869064243082" blue="0.99150394912282325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="3wn-Ig-IKo"/>
                                    <constraint firstAttribute="width" constant="166" id="Le1-jQ-yCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="SVU-at-Qdi" kind="unwind" unwindAction="SegueUnwind:" id="efc-oc-rpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72824858729999997" green="1" blue="0.98849479979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6k-Et-VJV" firstAttribute="centerY" secondItem="vLI-3s-MI6" secondAttribute="centerY" id="JjS-do-guG"/>
                            <constraint firstItem="d6k-Et-VJV" firstAttribute="centerX" secondItem="vLI-3s-MI6" secondAttribute="centerX" id="O2f-36-aza"/>
                            <constraint firstItem="d6k-Et-VJV" firstAttribute="centerX" secondItem="vLI-3s-MI6" secondAttribute="centerX" id="xHZ-Dw-glI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="d6k-Et-VJV" id="e3o-BP-m0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtT-sG-UIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SVU-at-Qdi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="970" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHd-I1-4VS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKz-V6-4gl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTK-YW-G4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vVD-TB-Qyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hl-I0-gU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
