<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="python.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="hero">
        <div class="python_logo">
          <img src="python.png" alt="pythonlogo" width=300px height=100px>
        </div>
        <div class="text_size">
          <p>Text Size: <span class="gold">Normal</span> | <span class="gold">Large</span></p>
        </div>
        <div class="search_bar">
          <form class="form-wrapper">
            <input type="text" id="search" placeholder="Search" required>
            <input type="submit" value="Go" id="submit">
          </form>
        </div>
        <div class="main_menu">
          <ul>
            <li>About</li>
            <li>Downloads</li>
            <li>Documentation</li>
            <li>Community</li>
            <li>News</li>
            <li>Events</li>
          </ul>
        </div>
        <div class="docs">
          <ul>
            <li>Docs</li>
            <li>Audio/Visual Talks</li>
            <li>Beginners Guide</li>
            <li>Devolopers Guide</li>
            <li>PEP Index</li>
            <li>Python Books</li>
            <li>FAQ</li>
          </ul>
        </div>
        <div class="main_description">
          <p>lthough I have taken the liberty of restructuring the presentation of this reset for the sake
            of clarity (I have made no functional changes), this is some pretty tight CSS,
            implementing a choice set of rules to reset many critical default browser CSS styles.</p>
        </div>
        <div class="quotes">
          <ul>
            <li>Beautiful is better than ugly;</li>
            <li>Explicit is better than implicit;</li>
            <li>Simple is better than complex;</li>
            <li>Complex is better than complicated;</li>
            <li>Readinility counts;</li>
          </ul>
          <p>The Zen of Python</p>
        </div>
      </div><!--Hero Ends -->
      <div class="sidekick">

        <div class="getting_started">
            <div class="h_line"></div>

            <h2>Getting Started</h2>
            <p>Python can be easy to pick up whether you're a first time programmer
            or you're experienced with other languages. The following pages are a
            useful first step to get on your way writing programs with Python!</p>
            <ul class="blue_list">
              <li><span class="blue_text">Beginner's Guide, Programmers</span></li>
              <li><span class="blue_text">Beginner's Guide, Non-programmers</span></li>
              <li><span class="blue_text">Code sample and snippets for beginners</span></li>
            </ul>
        </div>
        <div class="applications">
          <div class="h_line2"></div>
          <h2>Applications</h2>
          <p class="sidekick_text">The<span class="blue_text"> Python Package Index (PyPI)</span> hosts
          thousands of third-party codules for Python. Both Python's stanadrd library and the community-contributed
        modules allow for endless possibilities.</p>
          <ul class="blue_list">
            <li><span class="blue_text">Web and Internet Development</span></li>
            <li><span class="blue_text"><span class="blue_text">Database Access</span></li>
            <li><span class="blue_text">Desktop GUIs</span></li>
            <li><span class="blue_text">Network Programming</span></li>
            <li><span class="blue_text">Software and Game Development</span></li>
          </ul>
        </div>
      </div><!--sidekick ends-->
      <div class="footer">
        <div class="upper_foot">
          <ul>
            <li>Help and General Contact</li>
            <li>Diversity Initiatives</li>
            <li>Submit Website Bugs</li>
          </ul>
        </div>
        <div class="lower_foot">
          <p>Copyright@ 2001-2016</p>
        </div>
      </div><!--footer ends-->
    </div><!--Wrapper Ends -->

  </body>
</html>
