<h1>Players</h1>
<div ng-controller = "playerController">
    <form ng-submit = 'create()'>
        <label for="name">Name</label>
        <input type="text" ng-model = 'newPlayer.name'/>
        <input type="submit" value="Add Player">
    </form>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody ng-repeat = 'player in players'>
        <tr>
          <td ng-bind = 'player.name'></td>
          <td><button ng-click='delete(player)'>Delete Player</button></td>
        </tr>
      </tbody>
    </table>
</div>
