<h1>Teams</h1>
<div ng-controller = "teamController">
    <form ng-submit = 'create()'>
        <label for="name">Name</label>
        <input type="text" ng-model = 'newTeam.name'/>
        <input type="submit" value="Add Team">
    </form>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody ng-repeat = 'team in teams'>
        <tr>
          <td ng-bind = 'team.name'></td>
          <td><button ng-click='delete(team)'>Delete Team</button></td>
        </tr>
      </tbody>
    </table>
</div>
