<!DOCTYPE html>
<html ng-app = 'app'>
    <head>
        <meta charset="utf-8">
        <title>First Angular Page</title>
        <script src='bower_components/angular/angular.js'> </script>
        <script>
            var app = angular.module('app', []);
            app.controller('divController', ['$scope', function ($scope) {
                $scope.myName = 'Jackie';
                $scope.myFavoriteLanguage = 'Swift';
                $scope.myFavoriteJSLibrary = 'Angular';
            }]);
        </script>
    </head>
    <body>
        <div ng-controller = 'divController'>
            <p> Hi, my name is <span ng-bind = 'myName'></span>, and I love to work with <span ng-bind = 'myFavoriteLanguage'></span> and <span ng-bind = 'myFavoriteJSLibrary'></span>.
        </div>
    </body>
</html>
