<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="weather_app.css">
       <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
       <script src="weather_app.js" defer></script>
    </head>
    <body>
        <form class="weather_app" action="index.html" method="post">
            <input type="text" name ="city" placeholder="Search" required>
            <input type="submit" value="Search Weather" id="submit">
        </form>
        <div class="description">

        </div>
    </body>
</html>
