<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
    	<title>Shapes</title>
    	<meta name="description" content="Shapes"/>
    	<link rel="stylesheet" type="text/css" href="shapes.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="square">
        </div>
        <div class="circle">
        </div>
        <div class="triangle">
        </div>
        <div class="pacman">
        </div>
    </body>
</html>
