.square {
    width: 140px;
    height: 140px;
    background: blue;
    margin-bottom: 20px;
}

.circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: blue;
    margin-bottom: 20px;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-bottom: 140px solid blue;
    margin-bottom: 20px;
}

.pacman {
    width: 0px;
    height: 0px;
    border-right: 70px solid transparent;
    border-top: 70px solid blue;
    border-left: 70px solid blue;
    border-bottom: 70px solid blue;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
}
